<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/media.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    
    <title>Document</title>
</head>

<body>
    <header>
        <menu>
            <div class="menu__container">
                <div class="menu__logo">
                    Sitename
                </div>
                <nav class="menu__rightside">
                    <div class="menu__pop-up">≡</div>
                    <nav class="menu__pop-up-open">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Services</li>
                            <li>Folio</li>
                            <li>Contact</li>
                            <li class="funcFromSlider">loareet ipon</li>
                        </ul>
                    </nav>
                    <ul class="menu__rightside_MainMenu">
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Folio</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>
        </menu>
        <div class="header__slaider">
            <img src="images/arrow-left.png" alt="" class="header__slaider_leftArrow">
            <img src="images/slaider_header_1.jpg" alt="" class="header__slaider-image ">
            <div class="header__slaider-container">
                <img src="images/perosn.png" alt="" class="header__slaider_image-person header__slaider-container-item">
                <div class="header__slaider-mainText header__slaider-container-item">Nunc digno lorem dol</div>
                <div class="header__slaider-sideText header__slaider-container-item">Vivamus vestibulum nulla</div>
                <button class="header__slaider-button header__slaider-container-item">Loareet ipon</button>
            </div>
            <img src="images/arrow-right.png" alt="" class="header__slaider_rightArrow">
        </div>
    </header>
    <main>
        <div class="features">
            <div class="features_item features_item-1">
                <div class="shadow"></div>
                <div class="features__container">
                    <img src="images/headphones.png" alt="" class="features_image">
                    <div class="features__container_mainText">ibus tortor</div>
                    <div class="features__container_sideText">Morbi interdum mollis</div>
                </div>
            </div>
            <div class="features_item features_item-2">
                <div class="shadow"></div>
                <div class="features__container">
                    <img src="images/refresh.png" alt="" class="features_image">
                    <div class="features__container_mainText">aliquam</div>
                    <div class="features__container_sideText">Vestibulam dipbus</div>
                </div>
            </div>
            <div class="features_item features_item-3">
                <div class="shadow"></div>
                <div class="features__container">
                    <img src="images/clock.png" alt="" class="features_image">
                    <div class="features__container_mainText">nunciden</div>
                    <div class="features__container_sideText">Idot crasorma elinit</div>
                </div>
            </div>
            <div class="features_item features_item-4">
                    <div class="shadow shadow-last"></div>
                <div class="features__container">
                    <img src="images/dialog.png" alt="" class="features_image">
                    <div class="features__container_mainText">egestasmod</div>
                    <div class="features__container_sideText">Felis moodo tortor</div>
                </div>
            </div>
        </div>
        <div class="main__content">
            <div class="main__content_item">
                <div class="newsCard">
                    <div class="newsCard__header">
                        Praesent dapibus lipsum neque id cursus faucio dolor ibus tortor neque tiinousegetas augue
                    </div>
                    <img src="images/Layer2.png" alt="" class="newsCard__image">
                    <div class="newsCard__article">
                        Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate.
                    </div>
                    <button class="newsCard__button">
                        Read More
                    </button>
                </div>
                <div class="newsCard">
                    <div class="newsCard__header">
                        cursus faucio
                    </div>
                    <img src="images/Layer3.png" alt="" class="newsCard__image">
                    <div class="newsCard__article">
                        Phasellus ultrices nulla
                    </div>
                    <button class="newsCard__button">
                        Read More
                    </button>
                </div>
            </div>
            <div class="main__content_item">
                <div class="newsCard">
                    <div class="newsCard__header">
                        Integer vitae libero ac risus egestas risus egestas placerat
                    </div>
                    <img src="images/123.png" alt="" class="newsCard__image">
                    <div class="newsCard__article">
                        Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel ipsum dolor.
                    </div>
                    <button class="newsCard__button">
                        Read More
                    </button>
                </div>
                <div class="newsCard">
                    <div class="newsCard__header">
                        Aliquam tincidunt mauris eu risus mauris eu risus
                    </div>
                    <img src="" alt="" class="newsCard__image">
                    <div class="newsCard__article">
                        Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras
                        consequat onec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.
                    </div>
                    <button class="newsCard__button">
                        Read More
                    </button>
                </div>
                <div class="newsCard">
                    <div class="newsCard__header">
                        Integer vitae libero risus egestas placerat risus
                    </div>
                    <img src="images/12.png" alt="" class="newsCard__image">
                    <div class="newsCard__article">
                        Sed adipiscing ornare risus. Morbi est est, blandit sit amet
                    </div>
                    <button class="newsCard__button">
                        Read More
                    </button>
                </div>
            </div>
            <div class="main__content_item">
                <div class="newsCard">
                    <div class="newsCard__header">
                        Integer vitae libero ac risus egestas modo felis quis
                    </div>
                    <img src="images/14.png" alt="" class="newsCard__image">
                    <div class="newsCard__article">
                        Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, Pulvinar risus, vitae facilis
                        onec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim
                        pellentesque felis
                    </div>
                    <button class="newsCard__button">
                        Read More
                    </button>
                </div>
                <div class="newsCard">
                    <div class="newsCard__header">
                        Lorem ipsum dolor
                    </div>
                    <img src="images/444.png" alt="" class="newsCard__image">
                    <div class="newsCard__article">
                        Pellentesque odio nisi, euismod in, pharetra a, ultricies in.
                    </div>
                    <button class="newsCard__button">
                        Read More
                    </button>
                </div>
            </div>
            <div class="main__content_item main__content_item-last">
                <div class="searchBlock newNavigationBlock">
                    <div class="searchBlock__content">
                        <div class="searchBlock__header">
                            search
                        </div>
                        <div class="searchBlock__search">
                            <img src="images/search.png" alt="" class="searchBlock__search_image">
                        </div>
                    </div>
                </div>
                <nav class="newNavigationBlock">
                    <div class="newNavigationBlock__content">
                        <div class="newNavigationBlock__header">
                            Lorem Ipsum
                        </div>
                        <ul class="navigationList">
                            <li>Aliquam tincidunt mauris viv

                            </li>
                            <li>Vestibulum auctor dapibus
                            </li>
                            <li>Nunc dignissim risus idot
                            </li>
                            <li>Cras ornare tristique elinit
                            </li>
                            <li>Vivamus vestibulum nulla nec
                            </li>
                            <li>Praesent placerat risus quis
                            </li>
                        </ul>
                    </div>
                </nav>
                <nav class="newNavigationBlock">
                    <div class="newNavigationBlock__content">
                        <div class="newNavigationBlock__header">
                            Maoreet facilis
                        </div>
                        <div class="nav__content">
                            <div class="nav__item">
                                <img src="images/bell.png" alt="" class="nav__item_image">
                                <div class="nav__item_container">
                                    <div class="nav__item_header">Vivamus </div>
                                    <div class="nav__item_content">Nulla nec praesent placerat risus..
                                        </div>
                                </div>
                            </div>
                            <div class="nav__item">
                                <img src="images/bottle.png" alt="" class="nav__item_image">
                                <div class="nav__item_container">
                                    <div class="nav__item_header">John</div>
                                    <div class="nav__item_content">Nulla nec praesent placerat risus..
                                        </div>
                                </div>
                            </div>
                            <div class="nav__item">
                                <img src="images/quotes.png" alt="" class="nav__item_image">
                                <div class="nav__item_container">
                                    <div class="nav__item_header">Amenda</div>
                                    <div class="nav__item_content">Nulla nec praesent placerat risus...
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

            </div>
        </div>
    </main>
    <footer>
        <div class="footer__content">
            <div class="footer__topPart">
                <div class="footer__topPart_item">Copyright (c) 2013 
                    <div class="footer__topPart_item_text">All rights reserved.</div></div>
                <div class="footer__topPart_item">Designed by:
                    <div class="footer__topPart_item_text">www.alltemplateneeds.com</div></div>
                <div class="footer__topPart_item">Imags from:
                    <div class="footer__topPart_item_text">wallcoo.net | wallpaperswide.com</div>
                </div>
                <div class="footer__topPart_item">Contact
                    <div> <a href="/">info@companyname.com</a></div>
                </div>
            </div>
            <div class="footer__bottomPart">
                <ul class="footer__bottomPart_item footer__bottomPart_socNetWork">
                    <li><img src="images/35.png" alt=""></li>
                    <li><img src="images/34.png" alt=""></li>
                    <li><img src="images/33.png" alt=""></li>
                    <li><img src="images/32.png" alt=""></li>
                    <li><img src="images/31.png" alt=""></li>
                </ul>
                <div class="footer__bottomPart_item">
                    Home :: About :: Contact
                </div> 
            </div>
        </div>
    </footer>
    <script src="scripts/script.js"></script>
</body>

</html>